NODE_NO_WARNINGS=1

# DEMO
GRAPHQL_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1
GRAPHQL_TENANTID=
GRAPHQL_TOKEN=dDNCaWJMaTEyMlVyTWVza3ljZmFURXlhbm13WS9YOXBNbENNcGRoV0dFYz18Y2gtZXhwZXJpZW5jZWVkZ2UtZXVzLTAz

# LOCAL
#GRAPHQL_URL=https://localhost:44347/graphql
#GRAPHQL_TENANTID=adn
