NODE_NO_WARNINGS=1

# DEMO
GRAPHQL_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1
GRAPHQL_TENANTID=
GRAPHQL_TOKEN=NmFrWmtWTUhsdDJyKzBsekpCeWMxcmp6TmxJd0ZMcXdiVUFna1JHaXVFMD18cGctY21wZWRnZQ==

# LOCAL
GRAPHQL_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1
GRAPHQL_TENANTID=
GRAPHQL_TOKEN=NmFrWmtWTUhsdDJyKzBsekpCeWMxcmp6TmxJd0ZMcXdiVUFna1JHaXVFMD18cGctY21wZWRnZQ==